###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/simpleformedit/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/simpleformedit/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/simpleformedit/persistence.xml

cuba.metadataConfig = +com/company/simpleformedit/metadata.xml

cuba.viewsConfig = +com/company/simpleformedit/views.xml

cuba.windowConfig = +com/company/simpleformedit/web-screens.xml

cuba.menuConfig = +com/company/simpleformedit/web-menu.xml

cuba.permissionConfig = +com/company/simpleformedit/web-permissions.xml

cuba.mainMessagePack = +com.company.simpleformedit.gui com.company.simpleformedit.web

cuba.anonymousSessionId = 09fb238d-154a-6c39-2747-98375ed7ea92

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false