###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/simpleformedit/spring.xml

cuba.persistenceConfig = +com/company/simpleformedit/persistence.xml

cuba.metadataConfig = +com/company/simpleformedit/metadata.xml

cuba.viewsConfig = +com/company/simpleformedit/views.xml

cuba.mainMessagePack = +com.company.simpleformedit.core

cuba.keyForSecurityTokenEncryption = uT2ZRACLdUJ54V3f

cuba.anonymousSessionId = 09fb238d-154a-6c39-2747-98375ed7ea92

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false